{
  "name": "gh-action-bump-version",
  "version": "8.3.9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skillnation/gh-action-bump-version.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skillnation/gh-action-bump-version"
  },
  "homepage": "https://github.com/skillnation/gh-action-bump-version#readme",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "actions-toolkit": "^2.2.0",
    "git-log-parser": "^1.2.0",
    "through2": "^4.0.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "jest": "^25.2.7",
    "prettier": "^2.3.0",
    "standard": "^14.3.3"
  }
}
